
def task1():
    """Вычислить результат деления двух чисел c заданной точностью d"""
    pass


def task2():
    """Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N."""
    pass


def task3():
    """Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча 
    и выводит на стандартный вывод сводную таблицу результатов всех матчей."""
    pass


def main():
    task_list = [task1, task2, task3]
    for task in task_list:
        print(f"{task.__name__}...")
        task()
        print("Done\n")


if __name__ == "__main__":
    main()
